# msit59-vita

./: README.md  msit59-vita.sln
msit59-vita/: Program.cs  appsettings.json  libman.json  msit59-vita.csproj
msit59-vita/Controllers/: AccountController.cs  CheckedPaymentController.cs  CommentsManagerController.cs  CurrentOrderController.cs  FaqController.cs  FavoriteStoresController.cs  HistoricalOrdersController.cs  HomeController.cs  IsFavoriteStore.cs  JoinUsController.cs  LinePayController.cs  LoginController.cs  ManagerCommentsController.cs  ManagerHomeController.cs  ManagerLoginController.cs  ManagerOrdersController.cs  ManagerProductsController.cs  ManagerStoresController.cs  MealManagerController.cs  MyCommentController.cs  MyDataController.cs  NotifyController.cs  OrderDetailController.cs  PaymentController.cs  QAController.cs  RegisterController.cs  ShoppingCartsController.cs  StoreController.cs  StoreList.cs  StoreManagerController.cs  TransactionController.cs
msit59-vita/Database/: 20240527035700.sql  20240528171800.sql  20240529005600_data.sql  20240529112200.sql  20240529114100.sql  20240529143300.sql  20240529151300.sql  20240529152800.sql  20240603033700_AspNetUser.sql  20240604012900_AspNetUserAdd7meng.sql  20240606085700_StorePwdUpdate.sql  20240606165000_AddAddressMemo.sql  20240607140700_CustomerLocalPhone, E-invoice, OrderCustomerAddress, Non-MainMeals  Update.sql  20240612150508.sql  20240614093200_AddIsGoogleLogin.sql  20240614115600_AddMoreOrdersAndReviews.sql  20240620140500_OrderReviewsUpdate.sql  20240620154800_Update7mengEmail.sql  20240701052600_updateStoresName_initTransactionRecords.sql
msit59-vita/Domain/: LinePayService.cs
msit59-vita/Dtos/LinePay/: PayPreapprovedDto.cs  PaymentConfirmDto.cs  PaymentConfirmResponseDto.cs  PaymentRequestDto.cs  PaymentRequestResponseDto.cs
msit59-vita/Hubs/: ChatHub.cs
msit59-vita/Migrations/: 20240530055821_InitialIdentity.Designer.cs  20240530055821_InitialIdentity.cs  20240531072408_AddColumnToAspUser.Designer.cs  20240531072408_AddColumnToAspUser.cs  20240603072809_AddIsCustomerToVitaUser.Designer.cs  20240603072809_AddIsCustomerToVitaUser.cs  VitaContextModelSnapshot.cs
msit59-vita/Models/: Customer.cs  ErrorViewModel.cs  Favorite.cs  ManagerOrders.cs  ManagerProducts.cs  ManagerReviews.cs  Order.cs  OrderDetail.cs  OrderMessage.cs  Product.cs  ProductCategory.cs  Review.cs  ShoppingCart.cs  Store.cs  StoreOpeningHour.cs  TransactionRecord.cs  VitaContext.cs  VitaUser.cs
msit59-vita/Models/ViewModels/: EmailViewModel.cs  LoginViewModel.cs  ManagerLoginViewModel.cs  NotifyList.cs  NotifyViewModel.cs  RegisterViewModel.cs  SearchStateViewModel.cs  StoreList.cs  StoreSearchViewModel.cs
msit59-vita/Properties/: launchSettings.json
msit59-vita/Provider/: JsonProvider.cs  SignatureProvider.cs
msit59-vita/Views/: _ViewImports.cshtml
msit59-vita/Views/Account/: Login.cshtml  Register.cshtml  _ForgetPwdPartial.cshtml  _ResultPartial.cshtml
msit59-vita/Views/CheckedPayment/: Index.cshtml  Payment.cshtml
msit59-vita/Views/CurrentOrder/: index.cshtml
(+60 files in other folders)
